* {
    margin: 0;
    padding: 0;
    --blue-color: #60a5fa;
    --grey-color: #cbd5e1;
    --large-picture-size: 75px;
    --small-picture-size: 50px;
    --smallest-picture-size: 30px;
}

@font-face {
    font-family: Funnel;
    src: url(fonts/FunnelDisplay-VariableFont_wght.ttf);
}

.body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    font-family: Funnel;
}

/* group of elements to add outline to all page grid items, if required */
/* .sidebar-container,
.header-container,
.projects-container,
.site-information-container,
.dashboard,
.home, 
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy,
.search-bar-container,
.profile-notifications-container,
.username-container,
.buttons-container,
.trending-user-container,
.project-card,
.site-info-heading,
.site-info-message,
.empty-div,
.trending-user-container {
    border: 1px solid black;
} */

.sidebar-container {
    background-color: var(--blue-color);
}

.sidebar-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}

.sidebar-content-icons > svg {
    justify-self: right;
    filter: invert(1);
}

.sidebar-content-icons,
.sidebar-content-text {
    display: grid;
    grid-template-rows: repeat(12, 50px); /*includes two empty div containers*/
    gap: 15px;
    font-size: 28px;
    font-weight: 800;
    color: white;
}

.sidebar-content-text {
    align-items: center;
}

.sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
}

.header-container {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    padding: 15px;
    box-shadow: 5px 5px rgba(255, 140, 0, 0.5);
    /* added z-index as otherwise the shadow gets hidden under the 'your projects' element */
    z-index: 0;
}

.projects-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--grey-color);
}

.site-information-container {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 15px;
}

.header-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
}

.search-bar-container,
.profile-notifications-container,
.username-container,
.buttons-container,
.trending-user-container {
    display: flex;
    align-items: center;
}

.search-bar {
    width: 75%;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px lightgrey;
    margin-left: 10px;
}

.profile-notifications-container {
    width: 50%;
    justify-content: space-between;
}

.notification-icon {
    width: var(--smallest-picture-size);
    height: var(--smallest-picture-size);
}

.username-text {
    margin-left: 10px;
    align-self: center;
}

.username-text > div {
    font-size: 32px;
    font-weight: 600;
}

.user-profile-picture-large,
.user-profile-picture-small {
    border: 1px solid black;
    border-radius: 50%;
}

.user-profile-picture-large {
    height: var(--large-picture-size);
    width: var(--large-picture-size);
}

.user-profile-picture-small {
    height: var(--small-picture-size);
    width: var(--small-picture-size);
}

.buttons-container {
    width: 75%;
    justify-content: space-between;
}

.buttons-container > button {
    color: white;
    background-color: var(--blue-color);
    border-radius: 50px;
    width: 150px;
    height: 45px;
    border: none;
    font-size: 21px;
    font-weight: 800;
}

.profile-notifications {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.username {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 250px);
    gap: 15px;
    padding: 30px 30px 0px 30px;
}

.projects-content > h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.project-card > h3 {
    margin-bottom: 10px;
}

.site-information-container {
    display: flex;
    flex-direction: column;
    background-color: var(--grey-color);
    padding: 30px;
}

.site-information-announcements {
    display: grid;
    grid-template-rows: 30px repeat(3, 150px);
    gap: 15px;
}

.project-card,
.site-info-message,
.trending-user-container {
    background-color: white;
    border-radius: 15px;
    padding: 0px 10px;
    box-shadow: 5px 5px black;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-left: 10px solid darkorange;
}

.project-card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.project-card-icons > img {
    height: var(--smallest-picture-size);
    width: var(--smallest-picture-size);
    padding: 10px;
}

.site-info-message > h4 {
    margin-bottom: 10px;
}

.site-information-users {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 30px repeat(4, 100px);
    gap: 15px;
}

.trending-user-container > img {
    border: 1px solid black;
    border-radius: 50%;
    height: var(--large-picture-size);
    width: var(--large-picture-size);
}

.trending-user-text {
    margin-left: 10px;
}